* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    background: #fff;
    font-family: 'Lato', sans-serif;

}

p,
input,
button {
    font-size: 18px;
    line-height: 24px;
}

button {
    cursor: pointer;
}

.loader {
    display: none;

    &.active {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
        background: #fff;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    img {
        animation: circle infinite 5s;
    }
}

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.section {
    max-width: 450px;
    margin: 0 auto;
    width: 100%;
    display: none;
    height: auto;
    grid-template-columns: 1fr;

    padding: 10px;
    border-radius: 10px;
    border: 1px solid #b48a8e;

    &.active {
        display: grid;
    }

    &.main {
        grid-template-rows: 1fr;

    }

    &.showMeal {
        grid-template-rows: 1fr;
        border: 1px solid #b48a8e;
    }

    &.showSearchMeal {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.search {
    margin: 10px auto;
    position: relative;
    display: flex;
    width: 100%;

    .searchBtn {
        border: none;
        background: #b48a8e;
        padding: 10px;
        border-radius: 5px;
        margin: 0 auto;
        width: 30%;
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.4);
        color: #fff;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            background: #d1a0a5;
        }
    }

    input {
        display: block;
        width: 70%;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
        margin: 0 auto;
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.4);


    }
}

.getRandomMealBtn {
    width: 100%;
    display: block;
    background: #b48a8e;
    padding: 10px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.4);
    color: #fff;
    border: none;
    transition: all 0.3s ease;

    &:hover {
        background: #d1a0a5;
    }
}

.food {
    &-img {
        width: 100%;
        margin: 0 auto;
        display: block;
        object-fit: cover;
        border-radius: 10px;

    }

    &-content {
        border-radius: 10px 10px 0 0;
        padding: 10px;

        &__ingridients-title {

            margin-top: 10px;
            font-size: 45px;
            color: #b48a8e;
            font-family: 'Neonderthaw', cursive;
        }
    }

}

.list__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.ingridiet__list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    list-style: decimal;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .ingridient-item {
        border-radius: 10px;
        font-size: 18px;
        height: 45px;

    }
}

.measure__list {
    list-style: none;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .ingridient-item {
        border-radius: 10px;
        font-size: 18px;
        height: 45px;

    }
}

.searchMeal {
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);

    &:hover {
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
    }

    &__name {
        padding: 5px 0;
    }

    &__img {
        width: 100%;
        border-radius: 10px;
    }

    &__description {
        font-size: 18px;
        line-height: 24px;
    }
}

.error {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 0px;
    transition: all 0.3s linear;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    &.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        height: 300px;
    }
    .error-img {
    
        max-width: 200px;

        &.err {
            position: absolute;
            transform: none;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
    }


}

// not-found
.not-found {
    display: grid;
    width: 100%;
    place-items: center;
    &__text {
        display: block;
        font-size: 16px;
        font-style: italic;
        text-align: center;
    }
    &__image {
        display: block;
        max-width: 100px;
        width: 100%;
        margin: 0 auto;
    }
}
